<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whitebread.cc</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://cdn.discordapp.com/emojis/1046551019888328744.webp" type="image/webp">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links-container">
        <div class="fixed-header">
            <div class="profile">
                <div class="banner-container">
                    <img class="banner" src="https://r2-bios.e-z.host/dfd532ba-6d2f-446f-bfa2-1cad3b5a7625/sppepanwrx.gif" alt="Banner">
                </div>
                <div class="title-container">
                    <h1 class="title">whitebread.cc</h1>
                    <p class="subtitle">listen to laufey for clear skin.</p>
                </div>
                <div class="avatar-composition">
                    <img class="base-avatar" src="https://i.imgur.com/FAuEaY8.png" alt="Profile Avatar">
                    <img class="avatar-gif" src="https://i.imgur.com/qsxiIdU.gif" alt="GIF Overlay">
                </div>
            </div>

            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search links...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>

        <div class="scrollable-content">
            <div class="link-list" id="link-list">
                <!-- Системные утилиты -->
                <div class="category-title">Системные утилиты</div>
                <div class="link-item">
                    <a href="https://aka.ms/vs/17/release/vc_redist.x64.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-cog link-icon"></i>
                        <span class="link-text">Visual C++ Redist (x64)</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://aka.ms/vs/17/release/vc_redist.x86.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-cog link-icon"></i>
                        <span class="link-text">Visual C++ Redist (x86)</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://download.microsoft.com/download/1/7/1/1718ccc4-6315-4d8e-9543-8e28a4e18c4c/dxwebsetup.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-gamepad link-icon"></i>
                        <span class="link-text">DirectX Installer</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://memreduct.org/files/memreduct-3.5.2-setup.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-memory link-icon"></i>
                        <span class="link-text">Mem Reduct</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://www.7-zip.org/download.html" target="_blank" class="link sub-link">
                        <i class="fas fa-file-archive link-icon"></i>
                        <span class="link-text">7zip</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://www.voidtools.com/Everything-1.4.1.1026.x86-Setup.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-search link-icon"></i>
                        <span class="link-text">Everything</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://github.com/valinet/ExplorerPatcher" target="_blank" class="link sub-link">
                        <i class="fas fa-folder-open link-icon"></i>
                        <span class="link-text">Explorer Patcher</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://drive.usercontent.google.com/download?id=1xjZqS4F0yvzZZsPsrovTqZhwvDJ0Ffcy&export=download&authuser=0" target="_blank" class="link sub-link">
                        <i class="fas fa-palette link-icon"></i>
                        <span class="link-text">Windows Theme</span>
                    </a>
                </div>

                <!-- Оптимизация и твики -->
                <div class="category-title">Оптимизация и твики</div>
                <div class="link-item">
                    <a href="https://github.com/BlendLog/MinerSearch" target="_blank" class="link sub-link">
                        <i class="fas fa-search-minus link-icon"></i>
                        <span class="link-text">MinerSearch</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://www.msi.com/Landing/afterburner/graphics-cards" target="_blank" class="link sub-link">
                        <i class="fas fa-tachometer-alt link-icon"></i>
                        <span class="link-text">MSI Afterburner</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://geekuninstaller.com/geek.zip" target="_blank" class="link sub-link">
                        <i class="fas fa-trash-alt link-icon"></i>
                        <span class="link-text">Geek Uninstaller</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://drive.usercontent.google.com/download?id=1HezZkA0tvKHv5Fv-VB5Wipx8avn0boAa&export=download" target="_blank" class="link sub-link">
                        <i class="fas fa-leaf link-icon"></i>
                        <span class="link-text">Better Vanilla</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://steambrew.app/" target="_blank" class="link sub-link">
                        <i class="fas fa-paint-brush link-icon"></i>
                        <span class="link-text">Millennium</span>
                    </a>
                </div>
                                <div class="link-item">
                    <a href="https://drive.usercontent.google.com/download?id=1ZUODGU7X0-O_0uakoPXJRYSMMdYiE7Nv&export=download&authuser=0" target="_blank" class="link sub-link">
                        <i class="fas fa-bars link-icon"></i>
                        <span class="link-text">Garry's Mod Menu</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://gmodcontent.com/" target="_blank" class="link sub-link">
                        <i class="fas fa-download link-icon"></i>
                        <span class="link-text">Garry's Mod Content</span>
                    </a>
                </div>

                <!-- Игры и лаунчеры -->
                <div class="category-title">Игры и лаунчеры</div>
                <div class="link-item">
                    <a href="https://cdn.cloudflare.steamstatic.com/client/installer/SteamSetup.exe" target="_blank" class="link sub-link">
                        <i class="fab fa-steam link-icon"></i>
                        <span class="link-text">Steam</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://epicgames-download1.akamaized.net/Builds/UnrealEngineLauncher/Installers/Win32/EpicInstaller-18.5.0.msi?launcherfilename=EpicInstaller-18.5.0-a21d84f4e44240429af5339847918fbd.msi" target="_blank" class="link sub-link">
                        <i class="fas fa-gamepad link-icon"></i>
                        <span class="link-text">Epic Games</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://launcher.mojang.com/download/MinecraftInstaller.exe?ref=mcnet" target="_blank" class="link sub-link">
                        <i class="fas fa-cube link-icon"></i>
                        <span class="link-text">Minecraft Launcher</span>
                    </a>
                </div>
                                <div class="link-item">
                    <a href="https://download.overwolf.com/installer/prod/3106bf0c5fb76010ca49405b08867f60/CurseForge%20Windows%20-%20Installer.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-hat-wizard link-icon"></i>
                        <span class="link-text">CurseForge</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://launcher-files.modrinth.com/versions/0.9.5/windows/Modrinth%20App_0.9.5_x64-setup.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-cubes link-icon"></i>
                        <span class="link-text">Modrinth</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://sidequestvr.com/setup-howto" target="_blank" class="link sub-link">
                        <i class="fas fa-vr-cardboard link-icon"></i>
                        <span class="link-text">SideQuest (VR)</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://github.com/bloxstraplabs/bloxstrap" target="_blank" class="link sub-link">
                        <i class="fas fa-gamepad link-icon"></i>
                        <span class="link-text">Bloxtrap</span>
                    </a>
                </div>

                <!-- Мультимедиа и редактирование -->
                <div class="category-title">Мультимедиа и редактирование</div>
                <div class="link-item">
                    <a href="https://github.com/clsid2/mpc-hc/releases" target="_blank" class="link sub-link">
                        <i class="fas fa-film link-icon"></i>
                        <span class="link-text">MPC HC</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://1progs.ru/adobe-photoshop/" target="_blank" class="link sub-link">
                        <i class="fas fa-image link-icon"></i>
                        <span class="link-text">Adobe Photoshop</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://1progs.ru/adobe-after-effects/" target="_blank" class="link sub-link">
                        <i class="fas fa-video link-icon"></i>
                        <span class="link-text">Adobe After Effects</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://1progs.ru/vegas-pro/" target="_blank" class="link sub-link">
                        <i class="fas fa-video link-icon"></i>
                        <span class="link-text">Sony Vegas</span>
                    </a>
                </div>

                <!-- Софт для разработки -->
                <div class="category-title">Софт для разработки</div>
                <div class="link-item">
                    <a href="https://vscode.download.prss.microsoft.com/dbazure/download/stable/17baf841131aa23349f217ca7c570c76ee87b957/VSCodeUserSetup-x64-1.99.3.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-code link-icon"></i>
                        <span class="link-text">Visual Studio Code</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://du0wcodktyky8.cloudfront.net/installer/60487026146205915/09570835" target="_blank" class="link sub-link">
                        <i class="fas fa-bolt link-icon"></i>
                        <span class="link-text">Cheat Engine</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://getsharex.com/" target="_blank" class="link sub-link">
                        <i class="fas fa-camera link-icon"></i>
                        <span class="link-text">ShareX</span>
                    </a>
                </div>

                <!-- Браузеры и интернет -->
                <div class="category-title">Браузеры и интернет</div>
                <div class="link-item">
                    <a href="https://download-installer.cdn.mozilla.net/pub/firefox/releases/137.0.2/win32/ru/Firefox%20Installer.exe" target="_blank" class="link sub-link">
                        <i class="fab fa-firefox link-icon"></i>
                        <span class="link-text">Firefox</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://drive.usercontent.google.com/u/0/uc?id=1VNzEjjrxdIQ27jf1lQj1uCSrcDBYvU8O&export=download" target="_blank" class="link sub-link">
                        <i class="fas fa-paint-brush link-icon"></i>
                        <span class="link-text">Firefox Plus theme</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://addons.mozilla.org/ru/firefox/addon/perfectdarktheme/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search" target="_blank" class="link sub-link">
                        <i class="fas fa-moon link-icon"></i>
                        <span class="link-text">Firefox Dark theme</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://download.fosshub.com/Protected/expiretime=1745137642;badurl=aHR0cHM6Ly93d3cuZm9zc2h1Yi5jb20vcUJpdHRvcnJlbnQuaHRtbA==/26f78265cced314b605209f24282f96fa91df2088e9b895fe27d72a6503993ae/5b8793a7f9ee5a5c3e97a3b2/67fc21c230835604261a8af3/qbittorrent_5.0.5_x64_setup.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-download link-icon"></i>
                        <span class="link-text">QBittorrent</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://download.radmin-vpn.com/download/files/Radmin_VPN_1.4.4642.1.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-network-wired link-icon"></i>
                        <span class="link-text">Radmin VPN</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://downloads77-windows.nordcdn.com/apps/windows/NordVPN/latest/NordInstaller.exe" target="_blank" class="link sub-link">
                        <i class="fas fa-lock link-icon"></i>
                        <span class="link-text">NordVPN</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://github.com/SpotX-Official/SpotX" target="_blank" class="link sub-link">
                        <i class="fab fa-spotify link-icon"></i>
                        <span class="link-text">SpotX</span>
                    </a>
                </div>

                <!-- Социальные сети и коммуникация -->
                <div class="category-title">Социальные сети и коммуникация</div>
                <div class="link-item">
                    <a href="https://stable.dl2.discordapp.net/distro/app/stable/win/x64/1.0.9188/DiscordSetup.exe" target="_blank" class="link sub-link">
                        <i class="fab fa-discord link-icon"></i>
                        <span class="link-text">Discord</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://vencord.dev/download/" target="_blank" class="link sub-link">
                        <i class="fas fa-code link-icon"></i>
                        <span class="link-text">Vencord</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://drive.usercontent.google.com/download?id=1z7c-Qy_PLukzO3Z_9KKvzEqTSpyieWR2&export=download&authuser=1" target="_blank" class="link sub-link">
                        <i class="fas fa-paint-brush link-icon"></i>
                        <span class="link-text">Discord Themes</span>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://td.telegram.org/tx64/tsetup-x64.5.13.1.exe" target="_blank" class="link sub-link">
                        <i class="fab fa-telegram link-icon"></i>
                        <span class="link-text">Telegram</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>