:root {
  --primary-color: #d4d4d4;
  --secondary-color: #ffffffbe;
  --accent-color: #ffffff;
  --bg-blur: 4px;
  --transition-speed: 0.3s;
  --bg-color: #000000;
  --text-color: #ffffff;
  --container-bg: rgba(0, 0, 0, 0.4);
  --link-hover-bg: rgba(255, 255, 255, 0.1);
  --search-height: 41.3834px;
  --link-height: 45.4333px;
  --content-width: 540px;
}

* {
  cursor: url('https://r2-bios.e-z.host/dfd532ba-6d2f-446f-bfa2-1cad3b5a7625/r4zpnh4txo.cur'), auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'JetBrains Mono', monospace;
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  overflow: hidden;
  line-height: 1.6;
}

.links-container {
  width: 600px;
  max-width: 95%;
  background: var(--container-bg);
  backdrop-filter: blur(var(--bg-blur));
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fixed-header {
  position: sticky;
  top: 0;
  background: var(--container-bg);
  backdrop-filter: blur(var(--bg-blur));
  z-index: 100;
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scrollable-content {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  scrollbar-width: none;
}

.scrollable-content::-webkit-scrollbar {
  display: none;
}

.profile {
  text-align: center;
  margin: 20px 0 10px;
  position: relative;
  width: 100%;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 128px;
  margin-bottom: 80px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-composition {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.base-avatar {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  border: 3px solid rgba(0, 0, 0, 0.3);
}

.avatar-gif {
  width: 140px;
  height: 140px;
  object-fit: cover;
  position: absolute;
  z-index: 2;
  border: 3px solid transparent;
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.03); }
}

.title-container {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.title {
  font-size: 32px;
  margin-bottom: 0;
  color: var(--accent-color);
  font-weight: 700;
  font-family: 'Lexend', sans-serif;
  line-height: 1;
}

.subtitle {
  font-size: 16px;
  color: var(--accent-color);
  font-family: 'Lexend', sans-serif;
  font-weight: 400;
  margin: 2px 0 20px;
}

.search-container {
  width: var(--content-width);
  height: var(--search-height);
  margin: 0 auto 16px;
  position: relative;
}

#search-input {
  width: 100%;
  height: 100%;
  padding: 0 16px 0 42px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  font-family: 'JetBrains Mono', monospace;
  font-size: 15px;
  transition: all var(--transition-speed) ease;
}

#search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  font-size: 16px;
}

.link-list {
  width: var(--content-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.link-item {
  width: 100%;
  height: var(--link-height);
  position: relative;
  transition: all var(--transition-speed) ease;
}

.link {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 18px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 8px;
  transition: all var(--transition-speed) ease;
  font-size: 15px;
}

.link:hover {
  background: var(--link-hover-bg);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.link-icon {
  margin-right: 12px;
  width: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--secondary-color);
}

.link-text {
  flex-grow: 1;
}

.category-title {
  font-family: 'Lexend', sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin: -4px auto -16px;
  color: var(--accent-color);
  padding: 10px 24px;
  background: var(--category-bg);
  border-radius: 8px;
  text-align: center;
  width: fit-content;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none !important;
}

@media (max-width: 700px) {
  .links-container {
    padding: 15px;
  }
  
  .title {
    font-size: 28px;
  }
  
  .subtitle {
    font-size: 14px;
  }
  
  .category-title {
    font-size: 16px;
    padding: 8px 16px;
    margin: 12px auto 6px;
  }
  
  .search-container,
  .link-list {
    width: 100%;
  }
}

